In [50]:
import numpy as np
import pandas as pd
import datetime as dt
import yfinance as yf

# Preprocessing

In [47]:
raw_df = pd.read_csv('./Data/s&p500_option_data.csv', parse_dates=True)

raw_df['date'] = pd.to_datetime(raw_df['date'])
raw_df = raw_df.drop(['ticker', 'cusip', 'class', 'industry_group'], axis='columns')
raw_df.head()

,secid,date,days,delta,impl_volatility,impl_strike,impl_premium,dispersion,cp_flag,sic,index_flag,exchange_d,issue_type
0,108105,2000-01-03,10,-90,NaN,0.0,0.0,NaN,P,9999,1,32768,A
1,108105,2000-01-03,10,-85,NaN,0.0,0.0,NaN,P,9999,1,32768,A
2,108105,2000-01-03,10,-80,NaN,0.0,0.0,NaN,P,9999,1,32768,A
3,108105,2000-01-03,10,-75,NaN,0.0,0.0,NaN,P,9999,1,32768,A
4,108105,2000-01-03,10,-70,NaN,0.0,0.0,NaN,P,9999,1,32768,A

In [49]:
raw_df[raw_df.date == '2000-01-03'].dropna()

,secid,date,days,delta,impl_volatility,impl_strike,impl_premium,dispersion,cp_flag,sic,index_flag,exchange_d,issue_type
34,108105,2000-01-03,30,-90,0.223466,1590.011,132.30780,0.037185,P,9999,1,32768,A
35,108105,2000-01-03,30,-85,0.215552,1561.223,106.15750,0.026799,P,9999,1,32768,A
36,108105,2000-01-03,30,-80,0.209840,1540.204,87.94104,0.016917,P,9999,1,32768,A
37,108105,2000-01-03,30,-75,0.207249,1523.929,74.76501,0.009536,P,9999,1,32768,A
38,108105,2000-01-03,30,-70,0.207566,1510.458,64.81747,0.006071,P,9999,1,32768,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...
369,108105,2000-01-03,730,70,0.233149,1438.914,276.56900,0.013197,C,9999,1,32768,A
370,108105,2000-01-03,730,75,0.242101,1360.038,325.03890,0.013971,C,9999,1,32768,A
371,108105,2000-01-03,730,80,0.250719,1271.917,382.01760,0.013909,C,9999,1,32768,A
372,108105,2000-01-03,730,85,0.258227,1171.522,450.32270,0.013192,C,9999,1,32768,A
373,108105,2000-01-03,730,90,0.264596,1050.263,538.07060,0.012448,C,9999,1,32768,A

In [52]:
spot = yf.download('^GSPC')['2000-01-02':]
spot.head()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03,1469.250000,1478.000000,1438.359985,1455.219971,1455.219971,931800000
2000-01-04,1455.219971,1455.219971,1397.430054,1399.420044,1399.420044,1009000000
2000-01-05,1399.420044,1413.270020,1377.680054,1402.109985,1402.109985,1085500000
2000-01-06,1402.109985,1411.900024,1392.099976,1403.449951,1403.449951,1092300000
2000-01-07,1403.449951,1441.469971,1400.729980,1441.469971,1441.469971,1225200000

,secid,date,days,delta,impl_volatility,impl_strike,impl_premium,dispersion,cp_flag,cusip,sic,index_flag,exchange_d,class,issue_type,industry_group
0,108105,2000-01-03,10,-90,NaN,0.000,0.0000,NaN,P,64881510,9999,1,32768,NaN,A,NaN
1,108105,2000-01-03,10,-85,NaN,0.000,0.0000,NaN,P,64881510,9999,1,32768,NaN,A,NaN
2,108105,2000-01-03,10,-80,NaN,0.000,0.0000,NaN,P,64881510,9999,1,32768,NaN,A,NaN
3,108105,2000-01-03,10,-75,NaN,0.000,0.0000,NaN,P,64881510,9999,1,32768,NaN,A,NaN
4,108105,2000-01-03,10,-70,NaN,0.000,0.0000,NaN,P,64881510,9999,1,32768,NaN,A,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2070459,108105,2021-12-31,730,70,0.250166,4117.904,963.0674,0.021641,C,64881510,9999,1,32768,NaN,A,NaN
2070460,108105,2021-12-31,730,75,0.265997,3860.017,1151.8750,0.025721,C,64881510,9999,1,32768,NaN,A,NaN
2070461,108105,2021-12-31,730,80,0.283967,3558.327,1383.1930,0.031471,C,64881510,9999,1,32768,NaN,A,NaN
2070462,108105,2021-12-31,730,85,0.303781,3196.287,1672.4860,0.039406,C,64881510,9999,1,32768,NaN,A,NaN
2070463,108105,2021-12-31,730,90,0.325091,2739.703,2053.8950,0.049608,C,64881510,9999,1,32768,NaN,A,NaN